<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="background_listview_main" type="color">#98D7B0</item>
    <item name="background_activity_main" type="color">#B9F0C6</item>
    <item name="background_Linear_layout" type="color">#3A3E7B</item>_
    <item name="background_textview_autor" type="color">#FAFAFA</item>
    <item name="background_textview_noticia" type="color">#FAFAFA</item>
    <item name="background_action_bar" type="color">#D50000</item>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

</resources>
