<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.hermenegildo.sociomatico.DetailNoticia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/titulo_detail_noticia_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/noticia_detail_imageview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/titulo_detail_noticia_textview"/>

    <TextView
        android:id="@+id/descricao_noticia_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:layout_below="@id/noticia_detail_imageview"/>

    </LinearLayout>


</ScrollView>
