<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hermenegildo.sociomatico.MainActivity">


    <ListView
        android:id="@+id/listview_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_listview_main"
        android:dividerHeight="5dp"
        android:layout_margin="16dp"
        android:divider="@color/background_activity_main"/>




</android.support.design.widget.CoordinatorLayout>
