<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/image_internacional_imageview"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:src="@drawable/sociomatico"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/nome_internacional_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="60dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Internacional"/>

</android.support.constraint.ConstraintLayout>